<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tvTaskVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conference Hall"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toStartOf="@id/cbTaskStatus"
        android:layout_marginEnd="16dp"/>

    <CheckBox
        android:id="@+id/cbTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>